# Login--modelo-MVVM

./: build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loginepico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginepico/: LoginScreen.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/loginepico/camera/: CameraManager.kt
app/src/main/java/com/example/loginepico/data/api/: ApiService.kt  LoginService.kt  RetroClient.kt  TodoService.kt
app/src/main/java/com/example/loginepico/data/model/: CreateTodoRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  SingleTodoResponse.kt  Todo.kt  TodoResponse.kt  UpdateTodoRequest.kt
app/src/main/java/com/example/loginepico/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/loginepico/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/loginepico/navigation/: NavGraph.kt
app/src/main/java/com/example/loginepico/screens/: TodoScreen.kt
app/src/main/java/com/example/loginepico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/loginepico/utils/: CameraManager.kt  NotificationManager.kt
app/src/main/java/com/example/loginepico/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/loginepico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
